
<!DOCTYPE html>
<html>
<head>
<title>StyleAI Final Pro</title>

<style>
body{
font-family:Arial;
background:linear-gradient(135deg,#1e3c72,#2a5298);
color:white;
text-align:center;
}

button{
padding:10px 20px;
background:#ff9800;
border:none;
color:white;
border-radius:5px;
cursor:pointer;
margin:5px;
}

button:hover{
background:#e68900;
}

.color-box{
width:60px;
height:60px;
display:inline-block;
margin:5px;
border-radius:8px;
}
</style>

</head>

<body>

<h1>👗 StyleAI Final Pro</h1>

<form id="form">

<input type="file" name="image" required><br><br>

<select name="gender">
<option>Male</option>
<option>Female</option>
</select><br><br>

<button>Analyze My Style</button>

</form>

<div id="result"></div>

<script>
document.getElementById("form").onsubmit = async function(e){

e.preventDefault()

let formData = new FormData(this)

let res = await fetch("/upload", {
method:"POST",
body:formData
})

let data = await res.json()

let colorsHTML = ""

data.profile.colors.forEach(color=>{
colorsHTML += `<div class="color-box" style="background:${color}"></div>`
})

let outfitHTML = ""

for (let item in data.profile.outfits){
outfitHTML += `
<a href="${data.profile.outfits[item]}" target="_blank">
<button>${item}</button>
</a>
`
}

document.getElementById("result").innerHTML = `
<h2>${data.profile.name}</h2>

<h3>🎨 Best Colors</h3>
${colorsHTML}

<h3>🛍️ Recommended Outfits</h3>
${outfitHTML}

<pre>${data.recommendation}</pre>
`
}
</script>

</body>
</html>
